<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybalck"
    tools:context=".FoodWorldCupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="메뉴 이상형 월드컵"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/roundText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="64강"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="메뉴1"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/g"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/g"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/HomeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="홈"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/WorldcupBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="월드컵"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ListBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="리스트"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/MypageBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="내정보"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>