<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/mybalck">

    <fragment
        android:name="com.example.projectmp.MyPageFragment"
        android:id="@+id/myPageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/HomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="홈"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/WorldcupBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="월드컵"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ListBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="리스트"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/MypageBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/y"
            android:text="내정보"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>