<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/modifyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="변경"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_close_24"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nicknameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="닉네임"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="최대 20자"
                    android:textSize="12dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/nicknameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="18dp"
                android:padding="10dp"
                android:ems="20"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@konkuk.ac.kr"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/newPasswdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="새 비밀번호"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="최대 20자"
                    android:textSize="12dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/newPasswdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new password"
                android:textSize="18dp"
                android:padding="10dp"
                android:ems="20"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/newPasswdAgainEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new password again"
                android:textSize="18dp"
                android:padding="10dp"
                android:ems="20"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdf"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="변경"
            android:textSize="20dp"
            android:backgroundTint="#ff9800"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>