<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이디"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="최대 20자"
                android:textSize="12dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/idEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:textSize="18dp"
            android:padding="10dp"
            android:ems="20"
            android:background="@drawable/edittext_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="최대 20자"
                android:textSize="12dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/passWdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textSize="18dp"
            android:padding="10dp"
            android:ems="20"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/passWdAgainEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:textSize="18dp"
            android:padding="10dp"
            android:ems="20"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="닉네임"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="최대 20자"
                android:textSize="12dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/nicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:textSize="18dp"
            android:padding="10dp"
            android:ems="20"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="#ff9800"
        android:layout_gravity="center"/>
</LinearLayout>