<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background"
    android:backgroundTint="@color/white">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처리 중.."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"/>
</LinearLayout>